[33mcommit 9495d4fd26c55466acbbc50a18a12a13776badcf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nam Hai <hai.giaty@gmail.com>
Date:   Thu Feb 23 09:42:10 2023 +0700

    uodate 23/2

[33mcommit 039b7bbb2c5e0d40c9341890535b6fbec64baf09[m
Author: Nam Hai <hai.giaty@gmail.com>
Date:   Thu Feb 23 08:31:36 2023 +0700

    chinh sua noi dung

[33mcommit 49cde8c31d7ff44033fad356b97efadcc1bafb7e[m
Author: Nam Hai <hai.giaty@gmail.com>
Date:   Wed Feb 22 17:11:12 2023 +0700

    Update fag

[33mcommit b78be4e989a46fabce5207ec98bf6e54ed32cba9[m
Author: Nam Hai <hai.giaty@gmail.com>
Date:   Wed Feb 22 17:06:04 2023 +0700

     thêm file

[33mcommit 3094169b801906dce4355e33bc2582526b010b46[m
Author: Nam Hai <hai.giaty@gmail.com>
Date:   Wed Feb 22 17:05:14 2023 +0700

    sua thong tin

[33mcommit 2cdcf8881a9c23270abae666c3a9370f4ed9168d[m
Author: Nam Hai <hai.giaty@gmail.com>
Date:   Wed Feb 22 16:41:54 2023 +0700

    add file mới

[33mcommit 7b00f22ed09c7811c3130e64e904721fccecf774[m
Author: Nam Hai <hai.giaty@gmail.com>
Date:   Wed Feb 22 15:28:17 2023 +0700

    add class c#

[33mcommit 8fe28d8c3db279a5509b3ae237c2df09b08850fe[m
Author: haigianty <123920277+haigianty@users.noreply.github.com>
Date:   Wed Feb 22 15:16:45 2023 +0700

    Update readme.md

[33mcommit 789d7909e5cddd45425e115ad4c92c2b44d7c7de[m
Author: Nam Hai <hai.gianty@gmail.com>
Date:   Wed Feb 22 14:54:43 2023 +0700

    First commit on Github
